{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SETH;Initial Catalog=TesteAeC;User ID=sa;Password=Sql@123456;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "12345678-1234-1234-1234-123456789123",
    "Issuer": "qualquercoisas",
    "Audience": "audienceaec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
